function scan = smarampYokoTDS(scan, tds, yokos)

global smdata;



tds = sminstlookup('LeCroy'); % assumes there is only one
yokos = smchaninst(scan.loops(1).setchan); % assumes no other ramped device


sampler = 1/abs(scan.loops(1).ramptime);

% coding and byte order
fprintf(smdata.inst(tds).data.inst, 'CFMT DEF9,BYTE,BIN;CORD LO;');


sp = floor(50002/scan.loops(end).npoints);
scan.loops(end).npoints = ceil(50002/sp);
fprintf(smdata.inst(tds).data.inst, 'WFSU SP, %d', sp);

fprintf(smdata.inst(tds).data.inst, 'TDIV %f', ...
    scan.loops(end).npoints *abs(scan.loops(1).ramptime) /10);

query(smdata.inst(tds).data.inst, 'TDIV ?', '%s\n', '%*4c %f %*c');

scan.loops(1).ramptime = -1/sampler;

fprintf(smdata.inst(tds).data.inst, 'HOR:RECO %d', scan.loops(1).npoints);
if query(smdata.inst(tds).data.inst, 'HOR:RECO?', '%s\n', '%d') < scan.loops(1).npoints;
    fprintf(smdata.inst(tds).data.inst, 'HOR:RECO %d', 2*scan.loops(1).npoints);
end

scan.loops(end).npoints = query(smdata.inst(tds).data.inst, 'HOR:RECO?', '%s\n', '%d');
fprintf(smdata.inst(tds).data.inst, 'DAT:STOP %d', scan.loops(1).npoints)
fprintf(smdata.inst(tds).data.inst, 'DAT:START 1');

smdata.inst(tds).datadim(1:4, 1) = scan.loops(1).npoints;

%tds = smdata.channels(tds).instchan(1);


scan.loops(1).trigfn.fn = @smatrigYokoTDS;
scan.loops(1).trigfn.args = {tds, yokos(:, 1)};


%fprintf(TDS,'DAT:STAR 1')
%fprintf(TDS,'DAT:STOP %d', datadim)

    