function val = smcDecaDAC(ic, val, rate)
% With ramp support. Odd channels are ramped.

global smdata;

switch ic(3)
    case 1
        val = round((val - smdata.inst(ic(1)).data.rng(ic(2), 1))...
            / diff(smdata.inst(ic(1)).data.rng(ic(2), :)) * 65535);
        val = max(min(val, 65535), 0);
                
        if mod(ic(2), 2) % ramp
            rate2 = int32(abs(rate) / diff(smdata.inst(ic(1)).data.rng(ic(2), :)) * 2^31 * 1e-3);
                
            try
                curr = query(smdata.inst(ic(1)).data.inst, ...
                    sprintf('B%1d;C%1d;d;', floor((ic(2)-1)/8), floor(mod(ic(2)-1, 8)/2)), '%s\n', '%*7c%d');

                if curr < val
                    if rate > 0
                        query(smdata.inst(ic(1)).data.inst, sprintf('S0;U%05d;S%+11d', val), rate2);
                    else
                        query(smdata.inst(ic(1)).data.inst, sprintf('S0;U%05d;', val));                                                
                        smdata.inst(ic(1)).data.rate = rate2;
                    end
                else
                    if rate > 0
                        query(smdata.inst(ic(1)).data.inst, sprintf('S0;L%05d;S%+11d', val), -rate2);                    
                    else
                        query(smdata.inst(ic(1)).data.inst, sprintf('S0;L%05d;',  val));
                        smdata.inst(ic(1)).data.rate = rate2;
                    end
                end
            catch
                fprintf('WARNING: error in DAC communication. Flushing buffer.\n');
                smflush(ic(1));
            end
            val = abs(val-curr)/rate2
            
        else
            try
                query(smdata.inst(ic(1)).data.inst, ...
                    sprintf('B%1d;C%1d;D%05d;', floor((ic(2)-1)/8), floor(mod(ic(2)-1, 8)/2), val));
            catch
                fprintf('WARNING: error in DAC communication. Flushing buffer.\n');
                smflush(ic(1));
            end
            val = 0;
        end


    case 0
        try
            val = query(smdata.inst(ic(1)).data.inst, ...
                sprintf('B%1d;C%1d;d;', floor((ic(2)-1)/8), floor(mod(ic(2)-1, 8)/2)), '%s\n', '%*7c%d');
        catch
            fprintf('WARNING: error in DAC communication. Flushing buffer.\n');
            smflush(ic(1));
        end

        
        val = val*diff(smdata.inst(ic(1)).data.rng(ic(2), :))/65535 ...
            + smdata.inst(ic(1)).data.rng(ic(2), 1);

    otherwise
        error('Operation not supported');

end
        
