function val = smctemplate(ic, val, rate)

global smdata;

switch ic(2)
    case 1
        if nargin >=2 % set
            if isempty(val) % estimate remaining ramp time
                %val = 
            else
                if nargin >= 3 %ramp (optional)
                else
                    fprintf(smdata.inst(ic(1)).data.inst, 'FREQ %f', val);
                end
            end
        else % get
           val = query(smdata.inst(ic(1)).data.inst,  'FREQ?', '%s\n', smdata.inst(ic(1)).data.inst, 'FREQ %f', val);
        end
        
end
if nargin >=2 

        %fprintf('%d %f %f\n',ic(:, 2), val, rate);
    else
        %fprintf('%d %f\n',ic(:, 2), val);
    end
else
    val = smdata.inst(ic(1)).data.val(ic(:, 2));
end
