function inst = sminstlookup(dev)
% function inst = sminstlookup(dev)
% Convert instrument name or device to index. 
% Can type in portion of name -- e.g. AWG for AWG5000 or ATS for ATS660. 

global smdata;

if isnumeric(dev)
    inst = dev;
    if size(inst, 2) > 1
        inst = inst';
    end
    return;
end
if ischar(dev), dev = cellstr(dev); end % Convert to cell

inst = [];
for i = 1:length(dev) 
    m = find(strcmp(dev{i}, cellstr(char(smdata.inst.name))));
    if isempty(m)
        m = find(strcmp(dev{i}, cellstr(char(smdata.inst.device))));        
    end
    if(isempty(m))
        warning('Unable to find sm instr "%s"\n',dev{i});
    else
        inst = [inst; m];  
    end
end

if isempty(inst)
    fprintf('Invalid instrument\n');
    return;
end
end